LPFILE babybrother_sum.lp
VERSION Perspective
MAXCARD 1
UB 63
ACTION Lift_and_Project z2
SOLUTIONFILE babyrelax.sol
IGNOREVARLINDEG
END



LPFILE babybrother_upper.lp
LPFILE little_brother_test.lp
VERSION Perspective
MAXCARD 75
UB 125
ACTION Lift_and_Project b193
SOLUTIONFILE little_brother_relax.sol
END



SOLUTIONFILE babyMIP.sol



SOLUTIONFILE babyMIP.sol


LPFILE little_brother_test.lp
VERSION Perspective
MAXCARD 25
UB 125
ACTION Lift_and_Project
END



little_brother_test.lp
LPFILE babybrother.lp
VERSION Perspective
MAXCARD 1
UB 70
END


VERSION SumOfSquares

LPFILE cantilever.lp
MAXCARD 1200
UB 100
VERSION SumOfSquares
END


LPFILE cantilever.lp
MAXCARD 1200
UB 100
VERSION Perspective
END

LPFILE little_brother_test.lp
VERSION Perspective
MAXCARD 75
UB 125
END

LPFILE QPLIB_5925.lp